<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }

            .image-medium {
                width: 200px;
            }

            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }

            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }

            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <!-- Image 1: Small size with a gold frame -->
        <img class="image-small gold-frame" 
             src="https://www.kasandbox.org/programming-images/animals/cat.png" 
             alt="A cat">
        
        <!-- Image 2: Medium size with a silver frame -->
        <img class="image-medium silver-frame" 
             src="https://www.kasandbox.org/programming-images/animals/fox.png" 
             alt="A fox">
        
        <!-- Image 3: Medium size with a black frame -->
        <img class="image-medium black-frame" 
             src="https://www.kasandbox.org/programming-images/animals/penguins.png" 
             alt="Penguins">

    </body>
</html>
